{
  "name": "@dryads-ai/discord",
  "version": "2026.2.18",
  "description": "Dryads AI Discord channel plugin",
  "type": "module",
  "devDependencies": {
    "dryads-ai": "workspace:*"
  },
  "dryads-ai": {
    "extensions": [
      "./index.ts"
    ]
  }
}
