{
  "name": "@dryads-ai/minimax-portal-auth",
  "version": "2026.2.18",
  "private": true,
  "description": "Dryads AI MiniMax Portal OAuth provider plugin",
  "type": "module",
  "devDependencies": {
    "dryads-ai": "workspace:*"
  },
  "dryads-ai": {
    "extensions": [
      "./index.ts"
    ]
  }
}
